<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS 引入 Bootstrap 樣式表 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Bundle JS 引入 Bootstrap Bundle JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap Icons CSS 引入 Bootstrap Icons 樣式表 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Google Fonts Preconnect Google 字體預連接 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Noto Serif SC Google Font 引入 Noto Serif TC Google 字體 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS 自定義樣式表 -->
    <link rel="stylesheet" href="/layout/member2/style.css" />
    <link rel="stylesheet" href="/layout/member2/d-member-center.css" />
    <link rel="stylesheet" href="/layout/member2/d-coupon.css" />
    <style>
      :root {
        --coupon-img-size: 130px;
        --coupon-status-width: 85px;
      }
      @media screen and (max-width: 992px) {
        :root {
          --coupon-img-size: 110px;
        }
      }
      /* START: 優惠券狀態選擇器 */
      /* Start: 電腦版 優惠券狀態選擇器 */
      .coupon-status {
        display: none;
      }
      .coupon-status-selector {
        color: #003e52;
        display: flex;
        gap: 37px;
        padding: 0;
        & li:hover,
        & li.active {
          color: #bc955c;
        }
      }
      /* End: 電腦版 優惠券狀態選擇器 */

      /* Start: 手機板 優惠券狀態選擇器 */
      @media screen and (max-width: 992px) {
        .coupon-status-area {
          position: relative;
          display: flex;
          justify-content: end;
          cursor: pointer;
          .coupon-status {
            display: flex;
            justify-content: space-between;
            border: none;
            color: #003e52;
            font-size: 0.75rem;
            width: var(--coupon-status-width);
            padding-inline-end: 5px;
          }
          .coupon-status-selector {
            display: none;
            flex-direction: column;
            position: absolute;
            gap: 0;
            top: calc(100% + 5px);
            font-size: 0.75rem;
            font-weight: 200;
            color: #fff;
            background-color: #003e52e6;
            list-style: none;
            width: var(--coupon-status-width);
            padding: 5px 10px;
            & li {
              padding-block: 5px;
            }
          }
        }
      }
      /* End: 手機板 優惠券狀態選擇器 */
      /* END: 優惠券狀態選擇器 */

      .coupon-card-list {
        display: flex;
        flex-wrap: wrap;
        .coupon-card {
          display: flex;
          background-color: #fff;
          box-shadow: 4px 4px 4px #00000040;
          width: 48%;
          margin: 1%;
          .coupon-img {
            width: var(--coupon-img-size);
            height: var(--coupon-img-size);
            object-fit: cover;
          }
          .coupon-info {
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: stretch;
            justify-content: center;
            padding-inline-start: 10px;
            width: calc(100% - var(--coupon-img-size) - 10px);
            .coupon-title {
              color: #bc955c;
              font-size: 1.25rem;
              /* font-size: 1rem; */
              letter-spacing: 2.5px;
              margin-top: 5px;
            }
            .coupon-discount {
              color: #003e52;
              font-size: 1rem;
              /* font-size: 0.875rem; */
              letter-spacing: 2.2px;
            }
            .coupon-description {
              color: #003e52;
              font-size: 1rem;
              /* font-size: 0.75rem; */
              letter-spacing: 1.8px;
            }
            .coupon-detail {
              color: #d9d9d9;
              font-size: 0.875rem;
              /* font-size: 0.75rem; */
              letter-spacing: 1.8px;
            }
          }
          &.card-status-3 {
            width: 98%;
            margin: 1%;
            .coupon-img {
              height: calc(var(--coupon-img-size) * 2 / 3);
            }
            .coupon-info {
              .coupon-title {
                color: #003e52;
                font-size: 0.875rem;
              }
            }
          }
        }
      }
      @media screen and (max-width: 992px) {
        .coupon-card-list {
          display: flex;
          flex-wrap: wrap;
          gap: 15px;
          .coupon-card {
            box-shadow: 4px 4px 4px #00000040;
            width: 100%;
            margin: 0;
            .coupon-info {
              .coupon-title {
                font-size: 1.125rem;
                /* font-size: 0.875rem; */
              }
              .coupon-discount {
                font-size: 0.875rem;
                /* font-size: 0.75rem; */
              }
              .coupon-description {
                font-size: 0.75rem;
                /* font-size: 0.625rem; */
              }
              .coupon-detail {
                font-size: 0.75rem;
                /* font-size: 0.625rem; */
              }
            }
            &.card-status-3 {
              .coupon-info {
                .coupon-title {
                  font-size: 0.875rem;
                }
              }
            }
          }
        }
      }
    </style>

    <title>Coffee Homepage</title>
  </head>
  <body class="d-flex flex-column">
    <!-- START: 手機版主選單 -->
    <nav class="nav-m">
      <i class="bi bi-x-lg close-btn"></i>
      <ul class="main-options">
        <li class="product-category">
          商品分類
          <ul class="sub-options product-category-list">
            <li>全部商品</li>
            <li class="now">星巴克 STARBUCKS</li>
            <li>藍瓶咖啡 BLUE BOTTLE COFFEE</li>
            <li>皮爺咖啡 PEET'S COFFEE</li>
            <li>嘉里咖啡 illycaffe</li>
            <li>阿拉比卡 ％ARABICA</li>
            <li>優仕咖啡 UCC</li>
            <li>伯朗咖啡 MR. BROWN</li>
            <li>路易莎 LOUISA COFFEE</li>
            <li>咖碼咖啡 CAMA</li>
            <li>熙舍精品咖啡</li>
          </ul>
        </li>

        <li class="course-category">
          課程專區
          <ul class="sub-options course-category-list">
            <li>全部課程</li>
            <li>體驗課程</li>
            <li>一般課程</li>
            <li>SCA 證照課程</li>
          </ul>
        </li>
        <li class="coffee-forem">
          咖啡專欄
          <ul class="sub-options coffee-forem-list">
            <li>全部文章</li>
            <li>基礎咖啡入門</li>
            <li>手沖咖啡必讀</li>
            <li>咖啡選豆指南</li>
            <li>品味咖啡生活</li>
            <li>咖啡器具相關</li>
            <li>我的收藏文章</li>
          </ul>
        </li>
        <li>關於我們</li>
        <li>常見問題</li>
      </ul>
    </nav>
    <!-- END: 手機板主選單 -->

    <!-- START: header -->
    <header class="header text-center">
      <div class="nav row">
        <div class="header-logo col-2">
          <a href="/">
            <img src="../logo/logo-indigo.png" alt="" />
          </a>
        </div>

        <!-- Start: 電腦版主選單 -->
        <div class="header-ul col-8">
          <ul class="nav-links">
            <li class="product-link nav-li">
              <a href="#" class="text-center nav-link link"
                >品牌專區
                <div class="nav-dot"></div
              ></a>
              <div class="brand-menu header-mainmenu">
                <ul>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      全部品牌</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      星巴克 STARBUCKS</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      藍瓶咖啡 BLUE BOTTLE COFFEE</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      皮爺咖啡 PEET'S COFFEE</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      嘉里咖啡 illycaffe</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      阿拉比卡 ％ARABICA</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      優仕咖啡 UCC</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      伯朗咖啡 MR. BROWN</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      路易莎 LOUISA COFFEE</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      咖碼咖啡 CAMA</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      熙舍精品咖啡</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="class-link nav-li">
              <a href="#" class="nav-link link"
                >課程專區
                <div class="nav-dot"></div
              ></a>
              <div class="class-menu header-mainmenu">
                <ul>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      全部課程</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      體驗課程</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      一般課程</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      SCA證照課程</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="article-link nav-li">
              <a href="#" class="nav-link link"
                >咖啡專欄
                <div class="nav-dot"></div
              ></a>
              <div class="article-menu header-mainmenu">
                <ul>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      全部文章</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      基礎咖啡入門</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      手沖咖啡必讀</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      咖啡選豆指南</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      品味咖啡生活</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      咖啡器具相關</a
                    >
                  </li>
                  <li>
                    <a href="" class="menu-link link"
                      ><div class="menu-dot"></div>
                      我的收藏文章</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="about-link nav-li">
              <a href="#" class="nav-link link"
                >關於我們
                <div class="nav-dot"></div
              ></a>
            </li>
            <li class="faq-link nav-li">
              <a href="#" class="nav-link link"
                >常見問題
                <div class="nav-dot"></div
              ></a>
            </li>
          </ul>
          <!-- <div class="dot"></div> -->
        </div>
        <!-- End: 電腦版主選單 -->

        <!-- Start: header 圖示區 -->
        <div class="header-icon text-center col-2">
          <a href="" class="link"><i class="bi bi-person-fill"></i></a>
          <span>｜</span>
          <a href="" class="link"><i class="cart-icon bi bi-cart-fill"></i></a>
          <div class="cart-num">8</div>
          <i class="list-icon bi bi-list"></i>
        </div>

        <!-- End: header 圖示區 -->
      </div>
    </header>
    <!-- END: header -->

    <!-- START: main -->
    <main class="main d-md-flex container">
      <!-- Start: 手機版會員中心導覽列 -->
      <aside class="member-center-nav d-md-none col-12">
        <ul class="member-center-list">
          <li><a href="">會員資料</a></li>
          <li><a href="">歷史訂單</a></li>
          <li><a href="">點數紀錄</a></li>
          <li><a href="">評論紀錄</a></li>
          <li><a href="">優惠券</a></li>
          <li><a href="">收藏商品</a></li>
          |
          <li class="active"><a href="">講師資料</a></li>
          <li><a href="">文章管理</a></li>
          <li><a href="">課程檢視</a></li>
        </ul>
      </aside>
      <!-- End: 手機版會員中心導覽列 -->

      <!-- Start: 電腦版會員中心導覽列 -->
      <aside class="member-center-nav col-3 d-none d-md-block">
        <div class="bread">
          <span> <a href="" class="link">首頁</a> </span>/
          <span> <a href="" class="link">會員中心</a> </span>/<span>
            <a href="" class="link">歷史訂單</a>
          </span>
        </div>
        <div class="member-center-nav-title">會員中心</div>
        <ul class="member-center-list flex-column col-8">
          <li><a href="">會員資料</a></li>
          <li><a href="">歷史訂單</a></li>
          <li><a href="">點數紀錄</a></li>
          <li><a href="">評論紀錄</a></li>
          <li><a href="">優惠券</a></li>
          <li><a href="">收藏商品</a></li>
          <hr />
          <li class="active"><a href="">講師資料</a></li>
          <li><a href="">文章管理</a></li>
          <li><a href="">課程檢視</a></li>
        </ul>
      </aside>
      <!-- End: 電腦版會員中心導覽列 -->
      <div class="main-content col-md-9">
        <h3 class="main-content-title">優惠券</h3>
        <div class="main-content-content">
          <!-- Start: 優惠券狀態選擇 -->
          <div class="coupon-status-area">
            <div class="coupon-status">
              <div class="status-indicator">所有優惠券</div>
              <div><i class="bi bi-caret-down-fill"></i></div>
            </div>
            <ul class="coupon-status-selector">
              <li class="status-option-0">全部優惠券</li>
              <li class="status-option-1">未領取</li>
              <li class="status-option-2">已領取</li>
              <li class="status-option-3">已失效</li>
            </ul>
          </div>
          <!-- End: 優惠券狀態選擇 -->
          <!-- Start: 優惠券列表 -->
          <div class="coupon-card-list">
            <div class="coupon-card card-status-1">
              <img class="coupon-img" src="./images/coupon-img1.svg" alt="" />
              <div class="coupon-info">
                <div class="d-flex justify-content-between align-items-start">
                  <div class="coupon-title fw-bold">品牌周年慶</div>
                  <button class="d-content-btn btn-skin d-md-block d-none">
                    領取
                  </button>
                  <button class="m-coupon-btn btn-skin d-md-none">領取</button>
                </div>
                <div class="coupon-discount">$ 100</div>
                <div class="coupon-description">慶祝品牌 1 周年</div>
                <div class="coupon-detail">全店滿 $ 1000 可用，無期限</div>
              </div>
            </div>
            <div class="coupon-card card-status-1">
              <img class="coupon-img" src="./images/coupon-img2.svg" alt="" />
              <div class="coupon-info">
                <div class="d-flex justify-content-between align-items-start">
                  <div class="coupon-title fw-bold">生日禮</div>
                  <button class="d-content-btn btn-skin d-md-block d-none">
                    領取
                  </button>
                  <button class="m-coupon-btn btn-skin d-md-none">領取</button>
                </div>
                <div class="coupon-discount">$ 100</div>
                <div class="coupon-description">生日快樂！</div>
                <div class="coupon-detail">全店滿 $ 1000 可用，無期限</div>
              </div>
            </div>
            <div class="coupon-card card-status-1">
              <img class="coupon-img" src="./images/coupon-img3.svg" alt="" />
              <div class="coupon-info">
                <div class="d-flex justify-content-between align-items-start">
                  <div class="coupon-title fw-bold">限時領</div>
                  <button class="d-content-btn btn-skin d-md-block d-none">
                    領取
                  </button>
                  <button class="m-coupon-btn btn-skin d-md-none">領取</button>
                </div>
                <div class="coupon-discount">$ 50</div>
                <div class="coupon-description">不定期發送</div>
                <div class="coupon-detail">全店滿 $ 1000 可用，無期限</div>
              </div>
            </div>
            <div class="coupon-card card-status-2">
              <img class="coupon-img" src="./images/coupon-img4.svg" alt="" />
              <div class="coupon-info">
                <div class="d-flex justify-content-between align-items-start">
                  <div class="coupon-title fw-bold">首購免運卷</div>
                </div>
                <div class="coupon-discount">$80</div>
                <div class="coupon-description">首次購買的小福利</div>
                <div class="coupon-detail">全店滿 $1000 可用，無期限</div>
              </div>
            </div>
            <div class="coupon-card card-status-2">
              <img class="coupon-img" src="./images/coupon-img5.svg" alt="" />
              <div class="coupon-info">
                <div class="d-flex justify-content-between align-items-start">
                  <div class="coupon-title fw-bold">註冊禮</div>
                </div>
                <div class="coupon-discount">$100</div>
                <div class="coupon-description">註冊完成的小小心意</div>
                <div class="coupon-detail">全店滿 $1000 可用，無期限</div>
              </div>
            </div>
            <div class="coupon-card card-status-2">
              <img class="coupon-img" src="./images/coupon-img6.svg" alt="" />
              <div class="coupon-info">
                <div class="d-flex justify-content-between align-items-start">
                  <div class="coupon-title fw-bold">新年禮</div>
                </div>
                <div class="coupon-discount">$ 100</div>
                <div class="coupon-description">新年快樂！</div>
                <div class="coupon-detail">全店滿 $ 1000 可用，無期限</div>
              </div>
            </div>
            <div class="coupon-card card-status-3 d-none">
              <img class="coupon-img" src="./images/coupon-img6.svg" alt="" />
              <div class="coupon-info">
                <div class="coupon-title d-flex">
                  <div class="fw-bold">新年禮</div>
                  |
                  <div>商品折價券 $100</div>
                </div>
                <div class="coupon-detail">已於 2024/01/02 00:00 過期</div>
              </div>
            </div>
            <div class="coupon-card card-status-3 d-none">
              <img class="coupon-img" src="./images/coupon-img6.svg" alt="" />
              <div class="coupon-info">
                <div class="coupon-title d-flex">
                  <div class="fw-bold">限時領</div>
                  |
                  <div>商品折價券 $50</div>
                </div>
                <div class="coupon-detail">已於 2024/12/31 00:00 過期</div>
              </div>
            </div>
            <div class="coupon-card card-status-3 d-none">
              <img class="coupon-img" src="./images/coupon-img6.svg" alt="" />
              <div class="coupon-info">
                <div class="coupon-title d-flex">
                  <div class="fw-bold">限時領</div>
                  |
                  <div>商品折價券 $80</div>
                </div>
                <div class="coupon-detail">已於 2024/12/26 00:00 使用</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- END: main -->

    <!-- START: footer -->
    <footer class="footer">
      <div class="main-footer d-flex row">
        <div class="footer-logo col-4">
          <img src="../logo/logo-white.png" alt="" style="width: 100%" />
        </div>
        <!-- 頁尾商標結束 -->

        <!-- 頁尾連結開始 -->
        <div class="footer-ul d-flex col-9 justify-content-center">
          <ul>
            關於我們
            <hr />
            <li>‧ 品牌故事</li>
            <li>‧ 商店簡介</li>
            <li>‧ 門市資訊</li>
            <li>‧ 隱私權及網站使用條例</li>
          </ul>
          <ul>
            客服資訊
            <hr />
            <li>‧ 常見問題</li>
            <li>‧ 客服留言</li>
            <li>‧ 聯絡我們</li>
          </ul>
          <ul>
            公司資訊
            <hr />
            <li>‧ E-mail：mrbeancoffee@gmail.com</li>
            <li>‧ service@mrbean.com</li>
            <li>‧ Tel :+886-2-3322-1888</li>
            <li>‧ Mr. Bean 豆豆先生有限公司</li>
            <li>‧ 26241567</li>
          </ul>
        </div>
        <!-- 頁尾連結結束 -->
      </div>
      <p class="text-center">
        &copy; 2024 MR.BEAN COFFEE INC., ALL RIGHTS RESERVED
      </p>
      <div class="contact-icons">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-chat-dots"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-house-door-fill"></i>
      </div>
    </footer>

    <!-- END: footer -->
    <script>
      // START: 優惠券狀態選單設定
      const couponStatus = document.querySelector(".coupon-status");
      const statusIndicator = document.querySelector(".status-indicator");
      const couponStatusSelector = document.querySelector(
        ".coupon-status-selector"
      );
      const statusOption0 = document.querySelector(".status-option-0");
      const statusOption1 = document.querySelector(".status-option-1");
      const statusOption2 = document.querySelector(".status-option-2");
      const statusOption3 = document.querySelector(".status-option-3");
      const cardStatus1 = document.querySelectorAll(".card-status-1");
      const cardStatus2 = document.querySelectorAll(".card-status-2");
      const cardStatus3 = document.querySelectorAll(".card-status-3");

      couponStatus.addEventListener("click", () => {
        if (couponStatusSelector.style.display === "none") {
          couponStatusSelector.style.display = "flex";
        } else {
          couponStatusSelector.style.display = "none";
        }
      });

      statusOption0.addEventListener("click", () => {
        cardStatus1.forEach((v, i) => {
          v.classList.remove("d-none");
        });
        cardStatus2.forEach((v, i) => {
          v.classList.remove("d-none");
        });
        cardStatus3.forEach((v, i) => {
          v.classList.add("d-none");
        });
        couponStatusSelector.classList.add("d-none");
        statusIndicator.innerText = statusOption0.innerText;
      });
      statusOption1.addEventListener("click", () => {
        cardStatus1.forEach((v, i) => {
          v.classList.remove("d-none");
        });
        cardStatus2.forEach((v, i) => {
          v.classList.add("d-none");
        });
        cardStatus3.forEach((v, i) => {
          v.classList.add("d-none");
        });
        couponStatusSelector.classList.add("d-none");
        statusIndicator.innerText = statusOption1.innerText;
      });
      statusOption2.addEventListener("click", () => {
        cardStatus1.forEach((v, i) => {
          v.classList.add("d-none");
        });
        cardStatus2.forEach((v, i) => {
          v.classList.remove("d-none");
        });
        cardStatus3.forEach((v, i) => {
          v.classList.add("d-none");
        });
        couponStatusSelector.classList.add("d-none");
        statusIndicator.innerText = statusOption2.innerText;
      });
      statusOption3.addEventListener("click", () => {
        cardStatus1.forEach((v, i) => {
          v.classList.add("d-none");
        });
        cardStatus2.forEach((v, i) => {
          v.classList.add("d-none");
        });
        cardStatus3.forEach((v, i) => {
          v.classList.remove("d-none");
        });
        couponStatusSelector.classList.add("d-none");
        statusIndicator.innerText = statusOption3.innerText;
      });
    </script>
    <script src="../mobile.js"></script>
  </body>
</html>
