/* WARNING: 此文件為公版區域或全域適用的 CSS，請勿隨意更動 */
/* WARNING: 此文件為公版區域或全域適用的 CSS，請勿隨意更動 */
/* WARNING: 此文件為公版區域或全域適用的 CSS，請勿隨意更動 */
/* WARNING: 此文件為公版區域或全域適用的 CSS，請勿隨意更動 */

:root {
  --indigo: #003e52;
  --red: #940606;
  --white: #ffffff;
  --gray: #d9d9d9;
  --black: #000000;
  --skin: #bc955c;
  --bs-offcanvas-width: 324px;
}

html,
body {
  font-family: 'Noto Serif TC', serif;
  position: relative;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

/* START: 共用組件 */
/* START: 按鈕 */
.m-page-btn {
  width: 160px;
  padding-block: 5px;
  font-size: 0.75rem;
  text-wrap: nowrap;
  font-weight: 500;
  border: none;
}
.m-content-btn {
  padding-inline: 15px;
  padding-block: 3px;
  font-size: 0.75rem;
  border: none;
}
.m-coupon-btn {
  padding-inline: 11px;
  padding-block: 2px;
  font-size: 0.625rem;
  letter-spacing: 1.8px;
  border: none;
}
.btn-indigo {
  color: var(--white);
  background-color: var(--indigo);
}
.btn-skin {
  color: var(--white);
  background-color: var(--skin);
}
.btn-gray {
  color: var(--black);
  background-color: var(--gray);
}

/* START: header */
header {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--white);
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 66px;
  padding-inline: 18px;
  padding-block: 9px;
  display: flex;
  justify-content: space-between;
  .header-logo {
    height: 100%;
  }
  .header-icons {
    display: flex;
    align-items: center;
    gap: 25px;
    color: var(--indigo);
    .list-icon {
      font-size: 2.25rem;
    }
    .header-member-area {
      position: relative;
      display: flex;
      gap: 12px;
      font-size: 1.25rem;
      .cart-num {
        line-height: 0;
        width: 12px;
        height: 12px;
        font-size: 0.375rem;
        position: absolute;
        top: 0px;
        right: -6px;
        background-color: var(--red);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
      }
    }
  }
}
/* END: header */

/* START: main */
main {
  padding-top: 66px;
  flex-grow: 1;
  .main-title {
    font-size: 1rem;
    font-weight: 900;
    letter-spacing: 2.7px;
    color: var(--indigo);
    padding-left: 20px;
    padding-block: 10px;
    margin: 0;
  }
  .main-content {
    padding-inline: 50px;
    padding-block: 10px;
  }
}
/* END: main */

/* START: footer */
footer {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  width: 100%;
  height: 160px;
  color: var(--white);
  & img {
    width: 44px;
    height: 44px;
  }
  .footer-text {
    letter-spacing: 1.5px;
    font-size: 0.5rem;
  }
  .contact-icons {
    display: flex;
    gap: 10px;
    font-size: 0.875rem;
  }
}
/* END: footer */

/* START: nav */
nav {
  color: var(--white);
  position: absolute;
  left: 100%;
  top: 0;
  width: 340px;
  height: 100vh;
  background-color: #003e52e6;
  backdrop-filter: blur(5px);
  transition: 0.5s all;
  overflow: scroll;
  scrollbar-width: none;
  z-index: 1100;
  &.active {
    position: fixed;
    left: calc(100% - 340px);
    overflow: scroll;
  }
  .close-btn {
    font-size: 1.625rem;
    line-height: 0;
    position: absolute;
    width: 25px;
    height: 25px;
    right: 10px;
    top: 10px;
  }
  .main-options {
    font-size: 1rem;
    letter-spacing: 2.9px;
    font-weight: 700;
    padding-top: 100px;
    padding-left: 35px;
    list-style: none;
    & li {
      padding-bottom: 25px;
    }
    .sub-options {
      font-size: 0.875rem;
      letter-spacing: 2.5px;
      font-weight: 400;
      padding-top: 25px;
      padding-left: 10px;
      list-style: none;
      & li.now {
        color: var(--skin);
      }
    }
  }
}
/* END: nav */
